//declaración de variables
int led_1=13; //Pines para LEDs
int led_2=12;
int led_3=11; 
int led_4=10;
int led_5=9;
int led_6=8;
int led_7=7;
int led_8=6;
int led_9=5;
int led_10=4; 
int sw_1=3;   //Pines para Switchs
int sw_2=2;
int sw_3=1;   
int i, j, aleatorio, contador=0;
int leds [10]={led_1,led_2,led_3,led_4,led_5,led_6,led_7,led_8,led_9,led_10};
//############################################################################
void setup() 
{
  pinMode(led_1,OUTPUT);
  pinMode(led_2,OUTPUT);
  pinMode(led_3,OUTPUT);
  pinMode(led_4,OUTPUT);
  pinMode(led_5,OUTPUT);
  pinMode(led_6,OUTPUT);
  pinMode(led_7,OUTPUT);
  pinMode(led_8,OUTPUT);
  pinMode(led_9,OUTPUT);
  pinMode(led_10,OUTPUT);
  pinMode(sw_1,INPUT);
  pinMode(sw_2,INPUT);
  pinMode(sw_3,INPUT);
}
//############################################################################
void loop() 
{
  if(digitalRead(sw_1)==LOW&&digitalRead(sw_2)==HIGH&&digitalRead(sw_3)==LOW)
  {
    juego_1(200);
  }
  if(digitalRead(sw_1)==LOW&&digitalRead(sw_2)==HIGH&&digitalRead(sw_3)==HIGH)
  {
    juego_2(200);
  }
  if(digitalRead(sw_1)==HIGH&&digitalRead(sw_2)==LOW&&digitalRead(sw_3)==HIGH)
  {
    juego_3(200);
  }
  if(digitalRead(sw_1)==HIGH&&digitalRead(sw_2)==HIGH&&digitalRead(sw_3)==LOW)
  {
    juego_4(200);
  }
  if(digitalRead(sw_1)==HIGH&&digitalRead(sw_2)==HIGH&&digitalRead(sw_3)==HIGH)
  {
    juego_5(50);
  }
}
//#############################################################################
//--- JUEGO 1 -----------------------------------------------------------------
void juego_1(int retardo) 
{
  for(i=1;i<6;i++)
  {
    j=i*2-1;
    digitalWrite(leds[j],HIGH);
  }
  delay(retardo);
  for(i=1;i<6;i++)
  {
    j=i*2-1;
    digitalWrite(leds[j],LOW);
  }
  delay(retardo);
}
//--- JUEGO 2 -----------------------------------------------------------------
void juego_2(int retardo) 
{
  for(i=0;i<5;i++)
  {
    j=i*2;
    digitalWrite(leds[j],HIGH);
  }
  delay(retardo);
  for(i=0;i<5;i++)
  {
    j=i*2;
    digitalWrite(leds[j],LOW);
  }
  delay(retardo);
}
//--- JUEGO 3 -----------------------------------------------------------------
void juego_3(int retardo) 
{
  aleatorio=random(10);
  digitalWrite(leds[aleatorio],HIGH);
  delay(retardo);
  digitalWrite(leds[aleatorio],LOW);
}
//--- JUEGO 4 -----------------------------------------------------------------
void juego_4(int retardo) 
{
  for(i=0;i<5;i++)
  {
    digitalWrite(leds[i],HIGH);
    digitalWrite(leds[9-i],HIGH);
    delay(retardo);
    digitalWrite(leds[i],LOW);
    digitalWrite(leds[9-i],LOW);
  }
  for(i=3;i>0;i--)
  {
    digitalWrite(leds[i],HIGH);
    digitalWrite(leds[9-i],HIGH);
    delay(retardo);
    digitalWrite(leds[i],LOW);
    digitalWrite(leds[9-i],LOW);
  }
  i=0;
}
//--- JUEGO 5 -----------------------------------------------------------------
void juego_5(int retardo) 
{
  while(contador<5)
  {
    for(i=10;i>0;i--)
    {
      digitalWrite(leds[i-1],HIGH);
      delay(retardo);
    }
    for(;i<10;i++)
    {
      digitalWrite(leds[i],LOW);
      delay(retardo);
    }
    contador=contador+1;
  }
}
